# FinStream-

./: .gitignore  README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: cicd.yml
account-management-service/: Dockerfile  pom.xml
account-management-service/src/main/java/com/finstream/account/: AccountManagementApplication.java
account-management-service/src/main/java/com/finstream/account/controller/: AccountController.java
account-management-service/src/main/java/com/finstream/account/domain/: Account.java  KycStatus.java
account-management-service/src/main/java/com/finstream/account/repository/: AccountRepository.java
account-management-service/src/main/java/com/finstream/account/service/: AccountService.java
account-management-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/finstream/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
assets/: index-40pSH7-o.js  index-Ggx-nMdU.css
compliance-control-tower/: index.html  package-lock.json  package.json  vite.config.ts
compliance-control-tower/src/: App.tsx
loan-workflow-service/: Dockerfile  pom.xml
loan-workflow-service/src/main/java/com/finstream/loan/: LoanWorkflowApplication.java
loan-workflow-service/src/main/java/com/finstream/loan/controller/: LoanApprovalController.java
loan-workflow-service/src/main/java/com/finstream/loan/event/: TransactionEvent.java
loan-workflow-service/src/main/java/com/finstream/loan/service/: ExternalCreditBureauService.java  LoanAuditProducer.java
loan-workflow-service/src/main/java/com/finstream/loan/worker/: CreditAssessmentWorker.java
loan-workflow-service/src/main/resources/: application.yml
loan-workflow-service/src/test/java/com/finstream/loan/controller/: LoanApprovalControllerTest.java
loan-workflow-service/src/test/java/com/finstream/loan/service/: ExternalCreditBureauServiceTest.java  LoanAuditProducerTest.java
loan-workflow-service/src/test/java/com/finstream/loan/worker/: CreditAssessmentWorkerTest.java
notification-audit-service/: Dockerfile  pom.xml
notification-audit-service/src/main/java/com/finstream/audit/: NotificationAuditApplication.java
notification-audit-service/src/main/java/com/finstream/audit/config/: KafkaConsumerConfig.java
notification-audit-service/src/main/java/com/finstream/audit/consumer/: AuditConsumer.java
notification-audit-service/src/main/resources/: application.yml
notification-audit-service/src/test/java/com/finstream/audit/consumer/: AuditConsumerTest.java
